# Sunshine

app/: build.gradle  google-services.json
app/src/androidTest/java/cvv/udacity/sunshine/: ExampleInstrumentationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/cvv/udacity/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/cvv/udacity/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  TodayWidgetIntentService.java  TodayWidgetProvider.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetIntentService.java
app/src/main/java/cvv/udacity/sunshine/: Callback.java  CustomView.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  InstanceService.java  LocationEditTextPreference.java  MainActivity.java  MessagingService.java  SecretStuff.java  SettingsActivity.java  Utility.java  WeatherAdapter.java
app/src/main/java/cvv/udacity/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/cvv/udacity/sunshine/services/: SunshineService.java
app/src/main/java/cvv/udacity/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  detail_additional_pane.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  item_weather.xml  list_item_forcast.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_exit_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_exit_transition.xml
app/src/main/res/transition-v21-land/: details_window_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layout.xml  refs.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  today_appwidget_info.xml  widget_info_today.xml
app/src/test/java/cvv/udacity/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
