apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "cvv.udacity.sunshine"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildTypes.each {
		it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', ''
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test:runner:0.5') {
		exclude module: 'support-annotations'
	}
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:design:25.0.0'
	compile 'com.android.support:support-v4:25.0.0'
	compile 'com.android.support:support-vector-drawable:25.0.0'
	compile 'com.github.bumptech.glide:volley-integration:1.4.0'
	compile 'com.google.firebase:firebase-messaging:9.6.1'
}
