<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	app:columnCount="2">

	<android.support.v4.widget.Space
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_columnSpan="2"
		app:layout_columnWeight="1"
		app:layout_rowWeight="1"/>

	<!-- Header: Day, Date -->
	<TextView
		android:id="@+id/detail_day_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/size_16"
		android:layout_marginTop="@dimen/size_16"
		android:fontFamily="sans-serif-condensed"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textColor="@color/black"
		android:textSize="24sp"
		app:layout_columnSpan="2"
		app:layout_columnWeight="1"
		app:layout_gravity="fill_horizontal"
		tools:text="Tomorrow, May 09"/>

	<TextView
		android:id="@+id/detail_date_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-condensed"
		android:textColor="@color/grey_700"
		android:textSize="16sp"
		android:visibility="gone"/>

	<!-- Main content: high, low, art, weather state -->

	<TextView
		android:id="@+id/detail_high_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-light"
		android:textSize="96sp"
		tools:text="20°"/>

	<TextView
		android:id="@+id/detail_low_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/grey_700"
		android:textSize="48sp"
		tools:text="10°"/>

	<ImageView
		android:id="@+id/detail_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		tools:src="@drawable/ic_fog"/>

	<TextView
		android:id="@+id/detail_forecast_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceLarge"
		android:textColor="@color/grey_700"
		tools:text="Clean"/>

	<TextView
		android:id="@+id/detail_humidity_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceLarge"
		tools:text="20°"/>

	<TextView
		android:id="@+id/detail_pressure_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:textAppearance="?android:textAppearanceLarge"
		tools:text="20°"/>

	<TextView
		android:id="@+id/detail_wind_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:textAppearance="?android:textAppearanceLarge"
		tools:text="20°"/>
</android.support.v7.widget.GridLayout>
