<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:background="@drawable/touch_selector"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingTop="@dimen/activity_vertical_margin">

	<FrameLayout
		android:layout_width="60dp"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/list_item_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			tools:src="@mipmap/ic_launcher"/>
	</FrameLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_weight="7.11"
		android:orientation="vertical">

		<TextView
			android:id="@+id/list_item_date_textview"
			style="@style/Base.TextAppearance.AppCompat.Large"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			tools:text="Tomorrow"/>

		<TextView
			android:id="@+id/list_item_forecast_textview"
			style="@style/Base.TextAppearance.AppCompat.Small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			tools:text="Clear"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:gravity="end"
		android:orientation="vertical"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingStart="@dimen/activity_horizontal_margin">

		<TextView
			android:id="@+id/list_item_high_textview"
			style="@style/Base.TextAppearance.AppCompat.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			tools:text="1°"/>

		<TextView
			android:id="@+id/list_item_low_textview"
			style="@style/Base.TextAppearance.AppCompat.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			tools:text="12°"/>
	</LinearLayout>
</LinearLayout>